<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   <title>JARDINERIA</title>
   <style>
       body{
           background: #5F7161;

       }
       .bg{
           background-image: url(imagenes/iniciosesion.jpg);
           background-position:left ;
           
       }
   </style>
  </head>
  <body>
    <div class="container w-75 bg-white mt-5 rounded shadow">
        <div class="row align-item-stretch">
            <div class="col bg d-none d-lg-block col-md-5 col-lg-5 col-xl-6 rounded">

            </div>
            <div class="col bg-white p-5 rounded-end">
                <div class="text-center">
                    <img src="imagenes/logo-jardin2.png"  alt=""  width="auto"  height="100px"></a>
                </div>
                <h2 class="fw-bold text-center pt-5">Bienvenido a Jardineria</h2>
                <!--login-->
                <form action="#">
                    <div class="mb-4">
                    <label for="email" class="form-label">Correo electronico</label>
                    <input type="email" class="form-control" name="email">
                    </div>
                    <div class="mb-4">
                    <label for="password" class="form-label">Contraseña</label>
                    <input type="password" class="form-control" name="password">
                    </div>
                    <div class="mb-4">
                    <input type="checkbox" name="connected" class="form-check-input">
                    <label for="connected" class="form-check-label">Mantener sesion iniciada</label>
                    </div>
                    <div class="d-grid">
                        <button type="submit" class="nav-link active" href="indexadmin.html" class="btn btn-primary">Iniciar Sesion</button>
                    </div>

                    <div class="my-3">
                        <span>No tienes cuenta <a href="#">Registrate</a></span> <br>
                        <span><a href="#">Recuperar Contraseña</a></span>
                    </div>
                </form>
            </div>

        </div>
    </div>








    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
 
</html>