<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Carrito</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/custom.css">
</head>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #5F7161;">
        <div class="container-md">
          <a class="navbar-brand" href="#">
            <img src="imagenes/logo-jardin2.png"  alt=""  width="auto"  height="100px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse text-left" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">INICIO</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="tienda.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  TIENDA
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="tienda.html">Ver Todo</a></li>
                  <li><a class="dropdown-item" href="#">Maceteros</a></li>
                  <li><a class="dropdown-item" href="#">Tierra de Hoja</a></li>
                  <li><a class="dropdown-item" href="#">Palas</a></li>
                  <li><a class="dropdown-item" href="#">Carretillas</a></li>
                  <li><a class="dropdown-item" href="#">Plantas</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="quienessomos.html">QUIENES SOMOS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pedido.html">SIGUE TU PEDIDO</a>
              </li>

            </ul>
            <div class="d-grid gap-2 d-md-flex justify-content-end">
                <li class="submenu list-inline">
                        <button class="bg-dark"><img src="imagenes/SeekPng.com_carrinho-de-compras-png_4109493.png" class="" height="20px" id="img-carrito"></button>
                        <div id="carrito">
                                
                                <table id="lista-carrito" class="u-full-width">
                                    <thead>
                                        <tr>
                                            <th>Imagen</th>
                                            <th>Nombre</th>
                                            <th>Precio</th>
                                            <th>Cantidad</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody></tbody>
                                </table>

                                <a href="#" id="vaciar-carrito" class="button u-full-width">Vaciar Carrito</a>
                        </div>
                </li>
            </ul>
              <a class="nav-link active text-light" aria-current="page" href="iniciosesion.html">INICIAR SESION</a>
              <a class="nav-link active text-light" aria-current="page" href="iniciosesion.html">REGISTRARSE</a>
            </div>
          </div>
        </div>          
      </nav>

      <div class="container-fluid d-flex justify-content-center " style="background-color:#6D8B74;">
        <a class="nav-link text-light mb-0" href="serparte.html"> ¿Te gustaria ser parte de nosotros? </a>
      </div>
        </header>
<!--INICIO-->
<section class="about-us-area p-4">
  <div class="container p-2">
    <div class="row justify-content-between">
    <div class="col-12 text-center ">
      <div class="section-heading">
        <h2 class="display-2" style="color: #5F7161; ;">QUIENES SOMOS</h2>
      </div>
        <p> Estamos convencidos de que ningún niño debiera ver afectado su futuro de manera negativa, por haber sufrido una quemadura. Por este motivo entre vecinos nacio esta idea de crear una jardineria para poder aportar a la causa.</p>
    </div>
    </div>
  </div>
</section>
<!--/INICIO-->
<!--MISION-->
<section class="bg-white p-2">
    <div class="container text-center border border-success p-5  ">
      <div class="row p-5">
        <div class="col-sm" style="color:#5F7161;"><h4>Nuestra Mision</h4><hr>Rehabilitar integralmente al niño y adolescente con quemaduras,
         prevenir capacitar e investigar en lo referente a esta patología, actuando en conjunto con sus familias, 
         nuestros benefactores, red de complementadores y la sociedad.</div>
        <div class="col-sm" style="color:#5F7161;"><img src="imagenes/perroo.png" height="130px"></nav>
        </div>
      </div>
    </div>
</section>
<!--VISION-->
<section class="bg-white p-2">
    <div class="container text-center border border-success p-2  ">
      <div class="row p-5">
        <div class="col-sm" style="color:#5F7161;"><img src="imagenes/haitianopng.png" height="250px"></nav>
        </div>
        <div class="col-sm" style="color:#5F7161;"><h4>Nuestra Vision</h4><hr>Creemos que cada ser humano es un sujeto único, dotado de una naturaleza corporal y espiritual, de enorme dignidad, trascendente por ser creado a imagen de Dios, llamado a vivir en comunión con sus semejantes, sin distinciones de nacionalidad, raza, ideología, credo o condiciones socioeconómicas.</div>
      </div>
    </div>
</section>
<!--OBJETIVOS-->
<section class="bg-white p-2">
  <div class="container text-center border border-success p-5  ">
    <div class="row p-5">
      <div class="col-sm" style="color:#5F7161;"><h4>Nuestros Objetivos</h4><hr>Ser líderes a nivel nacional e internacional en prevención y rehabilitación integral de niños y adolescentes con quemaduras, procurando dar un sentido positivo al sufrimiento humano y mejorando sus expectativas de vida y futuro. ..</div>
      <div class="col-sm" style="color:#5F7161;"><img src="imagenes/gato.png" height="200px"></nav>
      </div>
    </div>
  </div>
</section>
<!--FOOTER-->
<footer class=" text-center text-white" style="background-color: #5F7161;">
  <div class="container p-4">
    <div class="col-auto">
        <button type="menu" href="serparte.html"  style="background-color: #6D8B74;;" class="btn btn-outline-light mb-4">
            ¿Te gustaria ser parte de Nosotros?
        </button>
    </div>
  </div>
<section class="mb-4">
    <p>
      Fundacion XD pone a tu disposición este calendario de jardinería en el que vas a encontrar los cuidados
       que mes a mes precisan las plantas de interior, terraza, huerta y jardín.
    </p>
</section>
<section class="">
  <div class="row">
    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
      <h5 class="text-uppercase">JARDINERIA</h5><hr>
      <ul class="list-unstyled mb-0">
        <li>
          <img src="imagenes/logomaceta.png" height="100px"></img>
        </li>
      </ul>
    </div>
    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
      <h5 class="text-uppercase">SOBRE NOSOTROS</h5><hr>
      <ul class="list-unstyled mb-0">
        <li>
          <a href="#!" class="text-white">¿Quienes Somos?</a>
        </li>
        <li>
          <a href="#!" class="text-white">Nuestra Historia</a>
        </li>
      </ul>
    </div>
    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
      <h5 class="text-uppercase">TIENDA</h5><hr>
      <ul class="list-unstyled mb-0">
        <li>
          <a href="#!" class="text-white">Maceteros</a>
        </li>
        <li>
          <a href="#!" class="text-white">Tierra de Hoja</a>
        </li>
        <li>
          <a href="#!" class="text-white">Carretillas</a>
        </li>
        <li>
          <a href="#!" class="text-white">Plantas</a>
        </li>
      </ul>
    </div>
    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
      <h5 class="text-uppercase">TU PEDIDO</h5><hr>
      <ul class="list-unstyled mb-0">
        <li>
          <a href="#!" class="text-white">Ingresa a tu Cuenta</a>
        </li>
        <li>
          <a href="#!" class="text-white">Recupera tu Contraseña</a>
        </li>
        <li>
          <a href="#!" class="text-white">Seguimiento de Pedido</a>
        </li>
      </ul>
    </div>
  </div>
</section>
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
  © 2020 Copyright:
  <a class="text-white" href="https://mdbootstrap.com/">Ariel Salas / Celeste Vera</a>
</div>
</footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>