<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   <title>JARDINERIA</title>
   <style>
       body{
           background: #5F7161;

       }
       .bg{
           background-image: url(imagenes/iniciosesion.jpg);
           background-position:left ;
           background-repeat: no-repeat;
           
       }
   </style>
  </head>
  <body>
    <div class="container w-75 bg-white mt-5 rounded shadow">
        <div class="row align-item-stretch">
            <div class="col bg d-none d-lg-block col-md-5 col-lg-5 col-xl-6 rounded">

            </div>
            <div class="col bg-white p-5 rounded-end">
                <div class="text-center">
                    <img src="imagenes/logo-jardin2.png"  alt=""  width="auto"  height="100px"></a>
                </div>
                <h2 class="fw-bold text-center pt-5">Registrate</h2>
                <!--login-->
                <form action="#">
                    <div class="row mb-4">
                        <div class="col-6  ">
                          <label for="formGroupExampleInput" class="form-label">Nombre</label>
                          <input type="text" class="form-control" placeholder="Ingresa tu Nombre" aria-label="First name">
                        </div>
                        <div class="col-6 ">
                          <label for="formGroupExampleInput" class="form-label">Apellido</label>
                          <input type="text" class="form-control" placeholder="Ingresa tu Apellido" aria-label="Last name">
                        </div>
                      </div>
                      <div class="row mb-4">
                        <div class="col-6  ">
                          <label for="formGroupExampleInput" class="form-label">Rut</label>
                          <input type="text" class="form-control" placeholder="Ingresa tu Rut" aria-label="First name">
                        </div>
                        <div class="col-6 ">
                          <label for="formGroupExampleInput" class="form-label">Telefono</label>
                          <input type="text" class="form-control" placeholder="Ingresa tu Telefono " aria-label="Last name">
                        </div>
                      </div>
                      <div class="mb-4">
                        <label for="email" class="form-label">Correo electronico</label>
                        <input type="email" class="form-control" placeholder="Ingresa tu Correo Electronico" name="email">
                        </div>                      
                    <div class="mb-4">
                    <label for="email" class="form-label">Direccion</label>
                    <input type="email" class="form-control" placeholder="Ingresa tu Direccion" name="email">
                    </div>
                    <div class="row mb-4">
                        <div class="col-6  ">
                            <label for="InputRegion">Regi&oacute;n</label>
                            <select class="form-select" id="InputRegion" name="region" required>
                              <option value="">Seleccione una Regi&oacute;n</option>
                            </select>
                        </div>                       
                        <div class="col-6 ">
                            <label for="InputRegion">Regi&oacute;n</label>
                            <select class="form-select" id="InputRegion" name="region" required>
                              <option value="">Seleccione una Regi&oacute;n</option>
                            </select>
                        </div>
                      </div>                    
                    <div class="mb-4">
                    <label for="password" class="form-label">Contraseña</label>
                    <input type="password" class="form-control" placeholder="Ingresa tu contraseña" name="password">
                    </div>
                    <div class="mb-4">
                        <label for="password" class="form-label">Confirma Contraseña</label>
                        <input type="password" class="form-control" placeholder="Confirma tu Contraseña" name="password">
                        </div>                    
                    <div class="d-grid">
                        <button type="submit" class="nav-link active" placeholder="Confirma tu Contraseña" href="quienessomos.html" class="btn btn-primary">Registrate</button>
                    </div>
                </form>
            </div>

        </div>
    </div>








    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
 
</html>