<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Carrito</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/custom.css">
</head>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #5F7161;">
        <div class="container-md">
          <a class="navbar-brand" href="#">
            <img src="imagenes/logo-jardin2.png"  alt=""  width="auto"  height="100px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse text-left" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">INICIO</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="tienda.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  TIENDA
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="tienda.html">Ver Todo</a></li>
                  <li><a class="dropdown-item" href="#">Maceteros</a></li>
                  <li><a class="dropdown-item" href="#">Tierra de Hoja</a></li>
                  <li><a class="dropdown-item" href="#">Palas</a></li>
                  <li><a class="dropdown-item" href="#">Carretillas</a></li>
                  <li><a class="dropdown-item" href="#">Plantas</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="quienessomos.html">QUIENES SOMOS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pedido.html">SIGUE TU PEDIDO</a>
              </li>

            </ul>
            <div class="d-grid gap-2 d-md-flex justify-content-end">
                <li class="submenu list-inline">
                        <button class="bg-dark"><img src="imagenes/SeekPng.com_carrinho-de-compras-png_4109493.png" class="" height="20px" id="img-carrito"></button>
                        <div id="carrito">
                                
                                <table id="lista-carrito" class="u-full-width">
                                    <thead>
                                        <tr>
                                            <th>Imagen</th>
                                            <th>Nombre</th>
                                            <th>Precio</th>
                                            <th>Cantidad</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody></tbody>
                                </table>

                                <a href="#" id="vaciar-carrito" class="button u-full-width">Vaciar Carrito</a>
                        </div>
                </li>
            </ul>
              <a class="nav-link active text-light" aria-current="page" href="iniciosesion.html">INICIAR SESION</a>
              <a class="nav-link active text-light" aria-current="page" href="iniciosesion.html">REGISTRARSE</a>
            </div>
          </div>
        </div>          
      </nav>

      <div class="container-fluid d-flex justify-content-center " style="background-color:#6D8B74;">
        <a class="nav-link text-light mb-0" href="serparte.html"> ¿Te gustaria ser parte de nosotros? </a>
      </div>
        </header>
<body>
<section>
  <form>
<section class="container-fluid  justify-content-center p-5" style="background-color:#EFEAD8 ;">
  <div class="container-fluid   justify-content-center text-center p-3">
  <h2 class="" style="color: #5F7161;">SUSCRIBETE</h2>
  <a>Muchas gracias por ser parte de la fundacion, recuerda que al suscirbirte tendras un 5% de descuento en tu proxima compra</a>
</div>
<div class="row justify-content-center">
  <div class="col-3  ">
    <label for="formGroupExampleInput" class="form-label">Nombre</label>
    <input type="text" class="form-control" placeholder="Ingresa tu Nombre" aria-label="First name">
  </div>
  <div class="col-3 ">
    <label for="formGroupExampleInput" class="form-label">Apellido</label>
    <input type="text" class="form-control" placeholder="Ingresa tu Apellido" aria-label="Last name">
  </div>
</div>
<div class="row justify-content-center ">
<div class="col-6 text-center">
  <label for="formGroupExampleInput" class="form-label">Correo</label>
  <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Ingresa tu Correo">
</div>
</div>
<div class="row justify-content-center ">
<div class="col-6 text-center">
  <label for="formGroupExampleInput2" class="form-label ">Aporte</label>
<select class="form-select" aria-label="Default select example">
  <option selected>Selecciona tu Aporte</option>
  <option value="1">5.000</option>
  <option value="2">10.000</option>
  <option value="3">15.000</option>
</select></div>
</div>
<div class="p-3 text-center" >
<button type="button" class="btn " style="background-color:#6D8B74; color: white;">Realizar mi Aporte</button></div>
</section>
</body>

<footer class=" text-center text-white" style="background-color: #5F7161;">

<section class="mb-4 p-3">
    <p>
      Fundacion XD pone a tu disposición este calendario de jardinería en el que vas a encontrar los cuidados
       que mes a mes precisan las plantas de interior, terraza, huerta y jardín.
    </p>
</section>
<section class="">
  <div class="row">
    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
      <h5 class="text-uppercase">JARDINERIA</h5><hr>
      <ul class="list-unstyled mb-0">
        <li>
          <img src="imagenes/logomaceta.png" height="100px"></img>
        </li>
      </ul>
    </div>
    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
      <h5 class="text-uppercase">SOBRE NOSOTROS</h5><hr>
      <ul class="list-unstyled mb-0">
        <li>
          <a href="#!" class="text-white">¿Quienes Somos?</a>
        </li>
        <li>
          <a href="#!" class="text-white">Nuestra Historia</a>
        </li>
      </ul>
    </div>
    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
      <h5 class="text-uppercase">TIENDA</h5><hr>
      <ul class="list-unstyled mb-0">
        <li>
          <a href="#!" class="text-white">Maceteros</a>
        </li>
        <li>
          <a href="#!" class="text-white">Tierra de Hoja</a>
        </li>
        <li>
          <a href="#!" class="text-white">Carretillas</a>
        </li>
        <li>
          <a href="#!" class="text-white">Plantas</a>
        </li>
      </ul>
    </div>
    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
      <h5 class="text-uppercase">TU PEDIDO</h5><hr>
      <ul class="list-unstyled mb-0">
        <li>
          <a href="#!" class="text-white">Ingresa a tu Cuenta</a>
        </li>
        <li>
          <a href="#!" class="text-white">Recupera tu Contraseña</a>
        </li>
        <li>
          <a href="#!" class="text-white">Seguimiento de Pedido</a>
        </li>
      </ul>
    </div>
  </div>
</section>
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
  © 2020 Copyright:
  <a class="text-white" href="https://mdbootstrap.com/">Ariel Salas / Celeste Vera</a>
</div>
</footer>
<script src="js/app.js"></script>
</html>


