<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Carrito</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/custom.css">
</head>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #5F7161;">
        <div class="container-md">
          <a class="navbar-brand" href="#">
            <img src="imagenes/logo-jardin2.png"  alt=""  width="auto"  height="100px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse text-left" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">INICIO</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="tienda.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  TIENDA
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="tienda.html">Ver Todo</a></li>
                  <li><a class="dropdown-item" href="#">Maceteros</a></li>
                  <li><a class="dropdown-item" href="#">Tierra de Hoja</a></li>
                  <li><a class="dropdown-item" href="#">Palas</a></li>
                  <li><a class="dropdown-item" href="#">Carretillas</a></li>
                  <li><a class="dropdown-item" href="#">Plantas</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="quienessomos.html">QUIENES SOMOS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pedido.html">SIGUE TU PEDIDO</a>
              </li>

            </ul>
            <div class="d-grid gap-2 d-md-flex justify-content-end">
                <li class="submenu list-inline">
                        <button class="bg-dark"><img src="imagenes/SeekPng.com_carrinho-de-compras-png_4109493.png" class="" height="20px" id="img-carrito"></button>
                        <div id="carrito">
                                
                                <table id="lista-carrito" class="u-full-width">
                                    <thead>
                                        <tr>
                                            <th>Imagen</th>
                                            <th>Nombre</th>
                                            <th>Precio</th>
                                            <th>Cantidad</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody></tbody>
                                </table>

                                <a href="#" id="vaciar-carrito" class="button u-full-width">Vaciar Carrito</a>
                        </div>
                </li>
            </ul>
              <a class="nav-link active text-light" aria-current="page" href="iniciosesion.html">INICIAR SESION</a>
              <a class="nav-link active text-light" aria-current="page" href="iniciosesion.html">REGISTRARSE</a>
            </div>
          </div>
        </div>          
      </nav>

      <div class="container-fluid d-flex justify-content-center " style="background-color:#6D8B74;">
        <a class="nav-link text-light mb-0" href="serparte.html"> ¿Te gustaria ser parte de nosotros? </a>
      </div>
        </header>
    <body>
        <div id="lista-cursos" class="container">
            <h1 id="encabezado" class="encabezado" style="color:#5F7161 ;">Nuestros Productos</h1>
            <div class="row">
                <div class="four columns">
                    <div class="card">
                        <img src="imagenes/pala3.png" class="imagen-curso u-full-width">
                        <div class="info-card">
                            <h4>Pack Palas Multicolor</h4>
                            <p>Felipe Villaroel</p>
                            <p class="precio">$20.000  <span class="u-pull-right ">$15.000</span></p>
                            <a href="#"class="u-full-width text-light button input agregar-carrito" style="background-color:#5F7161;" data-id="1">Agregar Al Carrito</a>
                        </div>
                    </div> <!--.card-->
                </div>
                <div class="four columns">
                        <div class="card">
                            <img src="imagenes/pala2.png" class="imagen-curso u-full-width">
                            <div class="info-card">
                                <h4>Pack Palas Negras </h4>
                                <p>Mabel Larenas</p>
                                <p class="precio">$20.000  <span class="u-pull-right ">$15.000</span></p>
                                <a href="#"class="u-full-width text-light button input agregar-carrito" style="background-color:#5F7161;" data-id="2">Agregar Al Carrito</a>
                            </div>
                        </div>
                </div>
                <div class="four columns">
                        <div class="card">
                            <img src="imagenes/pala1.png" class="imagen-curso u-full-width">
                            <div class="info-card">
                                <h4>Pack Palas Rojas</h4>
                                <p>Jose Fernandez</p>
                                <p class="precio">$20.000  <span class="u-pull-right ">$15.000</span></p>
                                <a href="#"class="u-full-width text-light button input agregar-carrito" style="background-color:#5F7161;" data-id="3">Agregar Al Carrito</a>
                            </div>
                        </div> <!--.card-->
                </div>
    
            </div> <!--.row-->
            <div class="row">
                <div class="four columns">
                    <div class="card">
                        <img src="imagenes/tierrahojas1.png" class="imagen-curso u-full-width">
                        <div class="info-card">
                            <h4>Tierra de Hoja ROOTS</h4>
                            <p>Angie Larenas</p>
                            <p class="precio">$12.000  <span class="u-pull-right ">$8.000</span></p>
                            <a href="#" class="u-full-width text-light button input agregar-carrito" style="background-color:#5F7161;" style="background-color:#5F7161;" data-id="4">Agregar Al Carrito</a>
                        </div>
                    </div> 
                </div>
                <div class="four columns">
                        <div class="card">
                            <img src="imagenes/tierrahojas2.png" class="imagen-curso u-full-width">
                            <div class="info-card">
                                <h4>Tierra Compost ROOTS</h4>
                                <p>Josue Espinoza</p>
                                <p class="precio">$12.000  <span class="u-pull-right ">$9.000</span></p>
                                <a href="#" class="u-full-width text-light button input agregar-carrito" style="background-color:#5F7161;" style="background-color:#5F7161;" data-id="5">Agregar Al Carrito</a>
                            </div>
                        </div>
                </div>
                <div class="four columns">
                        <div class="card">
                            <img src="imagenes/tierrahojas3.png" class="imagen-curso u-full-width">
                            <div class="info-card">
                                <h4>Tierra de Hojas Armony</h4>
                                <p>Celeste Vera</p>
                                <p class="precio">$12.000  <span class="u-pull-right ">$7.000</span></p>
                                <a href="#" class="u-full-width text-light button input agregar-carrito" style="background-color:#5F7161;" data-id="6">Agregar Al Carrito</a>
                            </div>
                        </div> 
                </div>
            </div> <!--.row-->
            <div class="row">
                <div class="four columns">
                    <div class="card">
                        <img src="imagenes/tijera1.png" class="imagen-curso u-full-width">
                        <div class="info-card">
                            <h4>Tijera Recortadora</h4>
                            <p>Juan Pedro</p>
                            <p class="precio">$7.000  <span class="u-pull-right ">$4.500</span></p>
                            <a href="#" class="u-full-width text-light button input agregar-carrito" style="background-color:#5F7161;" data-id="7">Agregar Al Carrito</a>
                        </div>
                    </div> <!--.card-->
                </div>
                <div class="four columns">
                        <div class="card">
                            <img src="imagenes/tijera2.png" class="imagen-curso u-full-width">
                            <div class="info-card">
                                <h4>Tijera Podadora</h4>
                                <p>Pepe Trueno</p>
                                <p class="precio">$7.000  <span class="u-pull-right ">$5.000</span></p>
                                <a href="#" class="u-full-width text-light button input agregar-carrito" style="background-color:#5F7161;" data-id="8">Agregar Al Carrito</a>
                            </div>
                        </div> <!--.card-->
                </div>
                <div class="four columns">
                        <div class="card">
                            <img src="imagenes/tijera1.png" class="imagen-curso u-full-width">
                            <div class="info-card">
                                <h4>Tijera Pequeña</h4>
                                <p>Juan Pedro</p>
                                <p class="precio">$10.000  <span class="u-pull-right ">$6.000</span></p>
                                <a href="#" class="u-full-width text-light button input agregar-carrito" style="background-color:#5F7161;" data-id="9">Agregar Al Carrito</a>
                            </div>
                        </div>
                </div>
            </div>
            <div class="row">
                    <div class="four columns">
                        <div class="card">
                            <img src="imagenes/tijera2.png" class="imagen-curso u-full-width">
                            <div class="info-card">
                                <h4>Prepara galletas caseras</h4>
                                <p>Juan Pedro</p>
                                <img src="img/estrellas.png">
                                <p class="precio">$20.000  <span class="u-pull-right ">$15</span></p>
                                <a href="#" class="u-full-width text-light button input agregar-carrito" style="background-color:#5F7161;" data-id="10">Agregar Al Carrito</a>
                            </div>
                        </div>
                    </div>
                    <div class="four columns">
                            <div class="card">
                                <img src="imagenes/tijera3.png" class="imagen-curso u-full-width">
                                <div class="info-card">
                                    <h4>JavaScript Moderno con ES6</h4>
                                    <p>Juan Pedro</p>
                                    <img src="img/estrellas.png">
                                    <p class="precio">$200  <span class="u-pull-right ">$15</span></p>
                                    <a href="#"class="u-full-width text-light button input agregar-carrito" style="background-color:#5F7161;" data-id="11">Agregar Al Carrito</a>
                                </div>
                            </div>
                    </div>
                    <div class="four columns">
                            <div class="card">
                                <img src="imagenes/pala2.png" class="imagen-curso u-full-width">
                                <div class="info-card">
                                    <h4>100 Recetas de Comida Natural</h4>
                                    <p>Juan Pedro</p>
                                    <img src="img/estrellas.png">
                                    <p class="precio">$200  <span class="u-pull-right ">$15</span></p>
                                    <a href="#" class="u-full-width text-light button input agregar-carrito" style="background-color:#5F7161;" data-id="12">Agregar Al Carrito</a>
                                </div>
                            </div>
                    </div>
                </div>
        </div>  
      </body>
        <footer class=" text-center text-white" style="background-color: #5F7161;">
          <div class="container p-4">
            <div class="col-auto">
                <button type="menu" href="serparte.html"  style="background-color: #6D8B74;;" class="btn btn-outline-light mb-4">
                    ¿Te gustaria ser parte de Nosotros?
                </button>
            </div>
          </div>
        <section class="mb-4">
            <p>
              Fundacion XD pone a tu disposición este calendario de jardinería en el que vas a encontrar los cuidados
               que mes a mes precisan las plantas de interior, terraza, huerta y jardín.
            </p>
        </section>
        <section class="">
          <div class="row">
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase">JARDINERIA</h5><hr>
              <ul class="list-unstyled mb-0">
                <li>
                  <img src="imagenes/logomaceta.png" height="100px"></img>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase">SOBRE NOSOTROS</h5><hr>
              <ul class="list-unstyled mb-0">
                <li>
                  <a href="#!" class="text-white">¿Quienes Somos?</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Nuestra Historia</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase">TIENDA</h5><hr>
              <ul class="list-unstyled mb-0">
                <li>
                  <a href="#!" class="text-white">Maceteros</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Tierra de Hoja</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Carretillas</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Plantas</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase">TU PEDIDO</h5><hr>
              <ul class="list-unstyled mb-0">
                <li>
                  <a href="#!" class="text-white">Ingresa a tu Cuenta</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Recupera tu Contraseña</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Seguimiento de Pedido</a>
                </li>
              </ul>
            </div>
          </div>
        </section>
          <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2020 Copyright:
          <a class="text-white" href="https://mdbootstrap.com/">Ariel Salas / Celeste Vera</a>
        </div>
      </footer>
    
        <script src="js/app.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    </body>
    </html>

    
    </html>

</body>